"word","n"
"1","friend",652
"2","guy",308
"3","time",296
"4","feel",295
"5","person",277
"6","girl",257
"7","school",247
"8","day",231
"9","love",192
"10","relationship",149
"11","month",136
"12","boy",131
"13","mom",114
"14","grade",114
"15","feeling",113
"16","gay",112
"17","boyfriend",108
"18","sex",96
"19","life",96
"20","dating",91
"21","crush",86
"22","hurt",83
"23","bad",81
"24","girlfriend",76
"25","happy",73
"26","hard",68
"27","parent",68
"28","broke",66
"29","stuff",66
"30","night",63
"31","date",61
"32","sad",59
"33","scared",58
"34","family",58
"35","hair",56
"36","puberty",55
"37","dad",54
"38","pretty",54
"39","hate",53
"40","home",51
"41","healthy",50
"42","period",49
"43","class",49
"44","care",48
"45","straight",47
"46","body",47
"47","found",46
"48","fun",46
"49","couple",46
"50","weird",45
"51","kid",44
"52","confused",43
"53","nice",43
"54","heart",42
"55","loved",42
"56","mad",42
"57","wrong",42
"58","idk",41
"59","like",41
"60","close",40
"61","house",40
"62","upset",40
"63","gonna",39
"64","break",39
"65","understand",38
"66","hand",37
"67","awkward",36
"68","bisexual",36
"69","age",36
"70","text",36
"71","hang",35
"72","sister",35
"73","eye",35
"74","honestly",32
"75","cute",31
"76","real",30
"77","boob",30
"78","kiss",30
"79","eventually",29
"80","dated",28
"81","hit",28
"82","true",28
"83","unhealthy",28
"84","friendship",28
"85","kissed",26
"86","baby",26
"87","advice",25
"88","reaction",25
"89","pregnant",24
"90","bestfriend",24
"91","joke",24
"92","crying",23
"93","mind",23
"94","nervou",23
"95","normal",23
"96","party",23
"97","attracted",22
"98","bi",22
"99","blocked",22
"100","bullied",22
"101","car",22
"102","coming",22
"103","fight",22
"104","amazing",21
"105","control",21
"106","die",21
"107","lost",21
"108","shit",21
"109","uncomfortable",21
"110","world",21
"111","dance",21
"112","freshman",21
"113","rumor",21
"114","hour",21
"115","short",21
"116","bullying",20
"117","mother",20
"118","social",20
"119","head",20
"120","situation",20
"121","teacher",20
"122","annoying",19
"123","anxiety",19
"124","cried",19
"125","fine",19
"126","growing",19
"127","fuck",19
"128","phone",19
"129","pain",19
"130","sexuality",19
"131","hope",19
